### Base URL
@GPMuseumify_HostAddress = http://localhost:5004

################################################################
### 1️⃣ Register
POST {{GPMuseumify_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "name": "ahmed",
  "email": "ahmed.samer806@gmail.com",
  "password": "123456"
}

### 2️⃣ Login 
POST {{GPMuseumify_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "alaa@example.com",
  "password": "Password123!"
}

### 3️⃣ Verify Email 
POST {{GPMuseumify_HostAddress}}/api/auth/verify-email
Content-Type: application/json

{
  "email": "420220485@fa-hists.edu.eg",
  "code": "4448"
}

### 4️⃣ Resend Verification Code 
POST {{GPMuseumify_HostAddress}}/api/auth/resend-verification
Content-Type: application/json

{
 
    "email": "420220485@fa-hists.edu.eg"
  
}

### 5️⃣ Forgot Password 
POST {{GPMuseumify_HostAddress}}/api/auth/forgot-password
Content-Type: application/json

{
  "email": "420220485@fa-hists.edu.eg"
}

### 6️⃣ Reset Password 
POST {{GPMuseumify_HostAddress}}/api/auth/reset-password
Content-Type: application/json

{
   
  "token": "6988",
  "newPassword": "123456789"
}

### 7️⃣ Social Login 
POST {{GPMuseumify_HostAddress}}/api/auth/social-login
Content-Type: application/json

{
  "provider": "google",
  "token": "social_token_here"
}
